Bibliografia/Bibliografia.bib (before)
@misc{cdw-keyboards,
  author = {{CDW}},
  title = {Types of Keyboards},
  year = {2022},
  note  = {\url{https://www.cdw.com/content/cdw/en/articles/hardware/types-of-keyboards.html}, Last accessed on 6-03-2024},
}

@misc{Diy-Keyboard-POPSC,
  author = {{POPULAR SCIENCE}},
  title = {A beginner’s guide to the world of custom mechanical keyboards},
  year = {2022},
  note  = {\url{https://www.popsci.com/diy/mechanical-keyboard-basics/}, Last accessed on 6-03-2024},
}

@misc{Keyboards-connection-types-wired,
  author = {{The Silicon Underground, David L. Farquhar}},
  title = {Types of keyboard connections, illustrated},
  year = {2022},
  note  = {\url{https://dfarq.homeip.net/types-of-keyboard-connections-illustrated/}, Last accessed on 6-03-2024},
}

@misc{Keyboards-connection-types-wireless,
  author = {{Chron, Andy Walton}},
  title = {Types of Wireless Keyboards for Computers},
  year = {},
  note  = {\url{https://smallbusiness.chron.com/types-wireless-keyboards-computers-69487.html}, Last accessed on 6-03-2024},
}

@misc{Keyboards-types,
  author = {{Keyboard University}},
  title = {Keyboard Sizes \& Layouts},
  year = {},
  note  = {\url{https://www.keyboard.university/100-courses/keyboard-sizes-layouts-gdeby}, Last accessed on 6-03-2024},
}

@misc{Keyboards-Prices,
  author = {{Switch \& click}},
  title = {How Much Does A Custom Keyboard Cost?},
  year = {},
  note  = {\url{https://switchandclick.com/what-is-the-average-cost-for-a-custom-mechanical-keyboard/}, Last accessed on 6-03-2024},
}

@misc{builder-swillkb,
  author = {{Swill, Swillkb}},
  title = {Plate \& Case Builder},
  year = {2023},
  note  = {\url{http://builder.swillkb.com/}, Last accessed on 13-03-2024},
}

@misc{Layout-Editor,
  author = {{ijprest, Github}},
  title = {Keyboard Layout Editor},
  year = {2023},
  note  = {\url{https://www.keyboard-layout-editor.com/}, Last accessed on 13-03-2024},
}

@misc{KeycapsImageSource,
  author = {{Mercury, Wikipedia}},
  title = {Double-shot keycaps.jpg},
  year = {2020},
  note  = {\url{https://commons.wikimedia.org/wiki/File:Double-shot_keycaps.jpg}, Last accessed on 13-03-2024},
}

@misc{PlateImageSource,
  author = {{Adafruit Industries}},
  title = {Anodized Black Aluminum Metal Keyboard Plate for GH60 Cases},
  year = {2021},
  note  = {\url{https://www.flickr.com/photos/adafruit/51479696571}, Last accessed on 13-03-2024},
}

@misc{TearDownImageSource,
  author = {{Theresa McDonough, techwithtech}},
  title = {MECHANICAL KEYBOARD PARTS: NAMES \& FUNCTIONS?},
  year = {2023},
  note  = {\url{https://techwithtech.com/mechanical-keyboard-parts/}, Last accessed on 13-03-2024},
}

@misc{SwitchesImageSource,
  author = {{Multicherry, Wikipedia}},
  title = {Cherry MX Green switch},
  year = {2020},
  note  = {\url{https://commons.wikimedia.org/wiki/File:Cherry_MX_Green_switch_%28composite_ii%29.jpg}, Last accessed on 13-03-2024},
}

@misc{TopCase1ImageSource,
  author = {{snuci, wikimedia}},
  title = {Cherry KFN3-8358 keyboard case top interior},
  year = {2016},
  note  = {\url{https://deskthority.net/wiki/File:Cherry_KFN3-8358_keyboard_case_top_interior.jpg}, Last accessed on 13-03-2024},
}

@misc{TopCase2ImageSource,
  author = {{snuci, wikimedia}},
  title = {Cherry KFN3-8358 keyboard case top interior},
  year = {2016},
  note  = {\url{https://deskthority.net/wiki/File:Cherry_KFN3-8358_keyboard_case_top_exterior.jpg}, Last accessed on 13-03-2024},
}

@misc{Keyboards-Mounting-Styles,
  author = {{Keyboard University}},
  title = {Keyboard Mounting Styles},
  year = {},
  note  = {\url{https://www.keyboard.university/200-courses/keyboard-mounting-styles-4lpp7}, Last accessed on 6-03-2024},
}

@misc{TP4056SchematicInternet,
  author = {{MrNiceThings, Reddit}},
  title = {Hugo - How did I make my ESP8266 remote?},
  year = {2020},
  note  = {\url{https://www.reddit.com/r/esp8266/comments/ehmfkx/hugo_how_did_i_make_my_esp8266_remote/}, Last accessed on 14-03-2024},
}

@misc{EjemploArrayTeclado,
  author = {{w4ilun, Github}},
  title = {pocket-keyboard},
  year = {2019},
  note  = {\url{https://github.com/w4ilun/pocket-keyboard/blob/master/images/schem_keys.png}, Last accessed on 15-03-2024},
}

@misc{TFTLib,
  author = {{Bodmer, Github}},
  title = {TFT\_eSPI},
  year = {2024},
  note  = {\url{https://github.com/Bodmer/TFT_eSPI}, Last accessed on 15-03-2024},
}

@misc{NimbleLib,
  author = {{h2zero, Github}},
  title = {imBLE-Arduino},
  year = {2023},
  note  = {\url{https://github.com/h2zero/NimBLE-Arduino}, Last accessed on 15-03-2024},
}

@misc{Snapeda,
  author = {{SnapEDA}},
  title = {Design electronics in a snap.},
  year = {2024},
  note  = {\url{https://www.snapeda.com/discover/}, Last accessed on 1-04-2024},
}

@misc{SnapedaMux,
  author = {{SnapMagic, SnapEDA}},
  title = {74HC154D,653},
  year = {2024},
  note  = {\url{https://www.snapeda.com/parts/74HC154D,653/Nexperia/view-part/}, Last accessed on 1-04-2024},
}

@misc{SnapedaCap,
  author = {{SnapMagic, SnapEDA}},
  title = {C1206C105K5RACTU},
  year = {2024},
  note  = {\url{https://www.snapeda.com/parts/C1206C105K5RACTU/KEMET/view-part/}, Last accessed on 5-04-2024},
}

@misc{SnapedaRes,
  author = {{SnapMagic, SnapEDA}},
  title = {RC0805FR-07910RL},
  year = {2024},
  note  = {\url{https://www.snapeda.com/parts/RC0805FR-07910RL/Yageo/view-part/}, Last accessed on 5-04-2024},
}

@misc{SnapedaTP4056,
  author = {{SnapMagic, SnapEDA}},
  title = {TP4056},
  year = {2024},
  note  = {\url{https://www.snapeda.com/parts/TP4056/NanJing%20Top%20Power%20ASIC%20Corp./view-part/}, Last accessed on 5-04-2024},
}

@misc{SnapedaDW01A,
  author = {{SnapMagic, SnapEDA}},
  title = {DW01A},
  year = {2024},
  note  = {\url{https://www.snapeda.com/parts/DW01A/Fortune%20Semiconductor/view-part/}, Last accessed on 5-04-2024},
}

@misc{SnapedaME6211C33,
  author = {{SnapMagic, SnapEDA}},
  title = {LM3940IMP-3.3/NOPB},
  year = {2024},
  note  = {\url{https://www.snapeda.com/parts/LM3940IMP-3.3%2FNOPB/Texas%20Instruments/view-part/}, Last accessed on 5-04-2024},
}

@misc{SnapedaFS8205A,
  author = {{SnapMagic, SnapEDA}},
  title = {FS8205A},
  year = {2024},
  note  = {\url{https://www.snapeda.com/parts/FS8205A/Fortune%20Semiconductor/view-part/?ref=search&t=FS8205A}, Last accessed on 5-04-2024},
}

@misc{SnapedaESp32S3,
  author = {{SnapMagic, SnapEDA}},
  title = {ESP32S3WROOM1N16R2},
  year = {2024},
  note  = {\url{https://www.snapeda.com/parts/ESP32S3WROOM1N16R2/Espressif%20Systems/view-part/?ref=search&t=ESp32S3}, Last accessed on 5-04-2024},
}

@misc{SnapedaWS2812B,
  author = {{SnapMagic, SnapEDA}},
  title = {WS2812B},
  year = {2024},
  note  = {\url{https://www.snapeda.com/parts/WS2812B/Worldsemi/view-part/?ref=search&t=WS2812B%20}, Last accessed on 5-04-2024},
}

@misc{Snapeda1N5819W,
  author = {{SnapMagic, SnapEDA}},
  title = {1N5819HW-7-F},
  year = {2024},
  note  = {\url{https://www.snapeda.com/parts/1N5819HW-7-F/Diodes%20Inc./view-part/}, Last accessed on 5-04-2024},
}

@misc{GitInterruptores,
  author = {{@c0z3n, @daveho, @kartikg33; Github}},
  title = {cherrymx-eagle},
  year = {2024},
  note  = {\url{https://github.com/c0z3n/cherrymx-eagle/tree/master}, Last accessed on 5-04-2024},
}

@misc{4pcbCalculator,
  author = {{Brad Suppanz, 4pcb}},
  title = {PCB Trace Width Calculator},
  year = {2018},
  note  = {\url{https://www.4pcb.com/trace-width-calculator.html}, Last accessed on 10-04-2024},
}

@misc{protoexpressCalculator,
  author = {{Sierra Circuits}},
  title = {PCB Conductor Spacing and Voltage Calculator},
  year = {2024},
  note  = {\url{https://www.protoexpress.com/tools/pcb-conductor-spacing-and-voltage-calculator/}, Last accessed on 10-04-2024},
}

@misc{SoldaduraSMD,
  author = {{EURobotics.org}},
  title = {Como soldar componentes SMD},
  year = {2024},
  note  = {\url{http://ieb-srv1.upc.es/gieb/tecniques/Manuales/smd.pdf}, Last accessed on 29-04-2024},
}

@misc{Tesseract,
  author = {{Carlos López Martínez}},
  title = {Teclado Teseracto},
  year = {2023},
  note  = {\url{https://github.com/Electroner/Teclado-Teseracto}, Last accessed on 29-04-2024},
}

%TODO
% Sigues sin referenciar a las figuras a lo largo del texto. Al lector le gusta que le indiques cuándo debería mirar la figura, para observar lo que estás describiendo en el texto en ese preciso momento.

% Los precios de las tablas deberías ponerlos justificados a la derecha y todos con dos decimales. Yo añadiría una última fila en las tablas para totalizar los costes.

% En cuanto a lo del total del presupuesto de la unidad, yo me lo curraría un poco más. Te explico. Todos los años en la fiesta de la ETSIIT se entregan los premios a mejor TFG (https://etsiit.ugr.es/la-escuela/noticias/premios-tfgtfm-2023-etsiit). Creo que tienes un TFG muy bueno y que podrías ganar, pero para asegurar el premio deberías añadir una sección en la que expliques cómo te podrías ganar la vida con tu producto (el modelo empresarial). Esto es así porque hay dos premios diferentes, el de mejor TFG y el de mejor TFG con perspectiva empresarial. Si en el TFG propones el modelo de negocio podrías concursar en las dos modalidades, y ya te digo yo que en alguna de las dos seguro que ganas. Puedes orientarte mirando las bases de la convocatoria en el enlace que te he puesto antes.

Bibliografia/Bibliografia.bib (after)
@misc{cdw-keyboards,
  author = {{CDW}},
  title = {Types of Keyboards},
  year = {2022},
  note  = {\url{https://www.cdw.com/content/cdw/en/articles/hardware/types-of-keyboards.html}, Last accessed on 6-03-2024},
}

@misc{Diy-Keyboard-POPSC,
  author = {{POPULAR SCIENCE}},
  title = {A beginner’s guide to the world of custom mechanical keyboards},
  year = {2022},
  note  = {\url{https://www.popsci.com/diy/mechanical-keyboard-basics/}, Last accessed on 6-03-2024},
}

@misc{Keyboards-connection-types-wired,
  author = {{The Silicon Underground, David L. Farquhar}},
  title = {Types of keyboard connections, illustrated},
  year = {2022},
  note  = {\url{https://dfarq.homeip.net/types-of-keyboard-connections-illustrated/}, Last accessed on 6-03-2024},
}

@misc{Keyboards-connection-types-wireless,
  author = {{Chron, Andy Walton}},
  title = {Types of Wireless Keyboards for Computers},
  year = {},
  note  = {\url{https://smallbusiness.chron.com/types-wireless-keyboards-computers-69487.html}, Last accessed on 6-03-2024},
}

@misc{Keyboards-types,
  author = {{Keyboard University}},
  title = {Keyboard Sizes \& Layouts},
  year = {},
  note  = {\url{https://www.keyboard.university/100-courses/keyboard-sizes-layouts-gdeby}, Last accessed on 6-03-2024},
}

@misc{Keyboards-Prices,
  author = {{Switch \& click}},
  title = {How Much Does A Custom Keyboard Cost?},
  year = {},
  note  = {\url{https://switchandclick.com/what-is-the-average-cost-for-a-custom-mechanical-keyboard/}, Last accessed on 6-03-2024},
}

@misc{builder-swillkb,
  author = {{Swill, Swillkb}},
  title = {Plate \& Case Builder},
  year = {2023},
  note  = {\url{http://builder.swillkb.com/}, Last accessed on 13-03-2024},
}

@misc{Layout-Editor,
  author = {{ijprest, Github}},
  title = {Keyboard Layout Editor},
  year = {2023},
  note  = {\url{https://www.keyboard-layout-editor.com/}, Last accessed on 13-03-2024},
}

@misc{KeycapsImageSource,
  author = {{Mercury, Wikipedia}},
  title = {Double-shot keycaps.jpg},
  year = {2020},
  note  = {\url{https://commons.wikimedia.org/wiki/File:Double-shot_keycaps.jpg}, Last accessed on 13-03-2024},
}

@misc{PlateImageSource,
  author = {{Adafruit Industries}},
  title = {Anodized Black Aluminum Metal Keyboard Plate for GH60 Cases},
  year = {2021},
  note  = {\url{https://www.flickr.com/photos/adafruit/51479696571}, Last accessed on 13-03-2024},
}

@misc{TearDownImageSource,
  author = {{Theresa McDonough, techwithtech}},
  title = {MECHANICAL KEYBOARD PARTS: NAMES \& FUNCTIONS?},
  year = {2023},
  note  = {\url{https://techwithtech.com/mechanical-keyboard-parts/}, Last accessed on 13-03-2024},
}

@misc{SwitchesImageSource,
  author = {{Multicherry, Wikipedia}},
  title = {Cherry MX Green switch},
  year = {2020},
  note  = {\url{https://commons.wikimedia.org/wiki/File:Cherry_MX_Green_switch_%28composite_ii%29.jpg}, Last accessed on 13-03-2024},
}

@misc{TopCase1ImageSource,
  author = {{snuci, wikimedia}},
  title = {Cherry KFN3-8358 keyboard case top interior},
  year = {2016},
  note  = {\url{https://deskthority.net/wiki/File:Cherry_KFN3-8358_keyboard_case_top_interior.jpg}, Last accessed on 13-03-2024},
}

@misc{TopCase2ImageSource,
  author = {{snuci, wikimedia}},
  title = {Cherry KFN3-8358 keyboard case top interior},
  year = {2016},
  note  = {\url{https://deskthority.net/wiki/File:Cherry_KFN3-8358_keyboard_case_top_exterior.jpg}, Last accessed on 13-03-2024},
}

@misc{Keyboards-Mounting-Styles,
  author = {{Keyboard University}},
  title = {Keyboard Mounting Styles},
  year = {},
  note  = {\url{https://www.keyboard.university/200-courses/keyboard-mounting-styles-4lpp7}, Last accessed on 6-03-2024},
}

@misc{TP4056SchematicInternet,
  author = {{MrNiceThings, Reddit}},
  title = {Hugo - How did I make my ESP8266 remote?},
  year = {2020},
  note  = {\url{https://www.reddit.com/r/esp8266/comments/ehmfkx/hugo_how_did_i_make_my_esp8266_remote/}, Last accessed on 14-03-2024},
}

@misc{EjemploArrayTeclado,
  author = {{w4ilun, Github}},
  title = {pocket-keyboard},
  year = {2019},
  note  = {\url{https://github.com/w4ilun/pocket-keyboard/blob/master/images/schem_keys.png}, Last accessed on 15-03-2024},
}

@misc{TFTLib,
  author = {{Bodmer, Github}},
  title = {TFT\_eSPI},
  year = {2024},
  note  = {\url{https://github.com/Bodmer/TFT_eSPI}, Last accessed on 15-03-2024},
}

@misc{NimbleLib,
  author = {{h2zero, Github}},
  title = {imBLE-Arduino},
  year = {2023},
  note  = {\url{https://github.com/h2zero/NimBLE-Arduino}, Last accessed on 15-03-2024},
}

@misc{Snapeda,
  author = {{SnapEDA}},
  title = {Design electronics in a snap.},
  year = {2024},
  note  = {\url{https://www.snapeda.com/discover/}, Last accessed on 1-04-2024},
}

@misc{SnapedaMux,
  author = {{SnapMagic, SnapEDA}},
  title = {74HC154D,653},
  year = {2024},
  note  = {\url{https://www.snapeda.com/parts/74HC154D,653/Nexperia/view-part/}, Last accessed on 1-04-2024},
}

@misc{SnapedaCap,
  author = {{SnapMagic, SnapEDA}},
  title = {C1206C105K5RACTU},
  year = {2024},
  note  = {\url{https://www.snapeda.com/parts/C1206C105K5RACTU/KEMET/view-part/}, Last accessed on 5-04-2024},
}

@misc{SnapedaRes,
  author = {{SnapMagic, SnapEDA}},
  title = {RC0805FR-07910RL},
  year = {2024},
  note  = {\url{https://www.snapeda.com/parts/RC0805FR-07910RL/Yageo/view-part/}, Last accessed on 5-04-2024},
}

@misc{SnapedaTP4056,
  author = {{SnapMagic, SnapEDA}},
  title = {TP4056},
  year = {2024},
  note  = {\url{https://www.snapeda.com/parts/TP4056/NanJing%20Top%20Power%20ASIC%20Corp./view-part/}, Last accessed on 5-04-2024},
}

@misc{SnapedaDW01A,
  author = {{SnapMagic, SnapEDA}},
  title = {DW01A},
  year = {2024},
  note  = {\url{https://www.snapeda.com/parts/DW01A/Fortune%20Semiconductor/view-part/}, Last accessed on 5-04-2024},
}

@misc{SnapedaME6211C33,
  author = {{SnapMagic, SnapEDA}},
  title = {LM3940IMP-3.3/NOPB},
  year = {2024},
  note  = {\url{https://www.snapeda.com/parts/LM3940IMP-3.3%2FNOPB/Texas%20Instruments/view-part/}, Last accessed on 5-04-2024},
}

@misc{SnapedaFS8205A,
  author = {{SnapMagic, SnapEDA}},
  title = {FS8205A},
  year = {2024},
  note  = {\url{https://www.snapeda.com/parts/FS8205A/Fortune%20Semiconductor/view-part/?ref=search&t=FS8205A}, Last accessed on 5-04-2024},
}

@misc{SnapedaESp32S3,
  author = {{SnapMagic, SnapEDA}},
  title = {ESP32S3WROOM1N16R2},
  year = {2024},
  note  = {\url{https://www.snapeda.com/parts/ESP32S3WROOM1N16R2/Espressif%20Systems/view-part/?ref=search&t=ESp32S3}, Last accessed on 5-04-2024},
}

@misc{SnapedaWS2812B,
  author = {{SnapMagic, SnapEDA}},
  title = {WS2812B},
  year = {2024},
  note  = {\url{https://www.snapeda.com/parts/WS2812B/Worldsemi/view-part/?ref=search&t=WS2812B%20}, Last accessed on 5-04-2024},
}

@misc{Snapeda1N5819W,
  author = {{SnapMagic, SnapEDA}},
  title = {1N5819HW-7-F},
  year = {2024},
  note  = {\url{https://www.snapeda.com/parts/1N5819HW-7-F/Diodes%20Inc./view-part/}, Last accessed on 5-04-2024},
}

@misc{GitInterruptores,
  author = {{@c0z3n, @daveho, @kartikg33; Github}},
  title = {cherrymx-eagle},
  year = {2024},
  note  = {\url{https://github.com/c0z3n/cherrymx-eagle/tree/master}, Last accessed on 5-04-2024},
}

@misc{4pcbCalculator,
  author = {{Brad Suppanz, 4pcb}},
  title = {PCB Trace Width Calculator},
  year = {2018},
  note  = {\url{https://www.4pcb.com/trace-width-calculator.html}, Last accessed on 10-04-2024},
}

@misc{protoexpressCalculator,
  author = {{Sierra Circuits}},
  title = {PCB Conductor Spacing and Voltage Calculator},
  year = {2024},
  note  = {\url{https://www.protoexpress.com/tools/pcb-conductor-spacing-and-voltage-calculator/}, Last accessed on 10-04-2024},
}

@misc{SoldaduraSMD,
  author = {{EURobotics.org}},
  title = {Como soldar componentes SMD},
  year = {2024},
  note  = {\url{http://ieb-srv1.upc.es/gieb/tecniques/Manuales/smd.pdf}, Last accessed on 29-04-2024},
}

@misc{Tesseract,
  author = {{Carlos López Martínez}},
  title = {Teclado Teseracto},
  year = {2023},
  note  = {\url{https://github.com/Electroner/Teclado-Teseracto}, Last accessed on 29-04-2024},
}

@misc{ESP32S3Datasheet,
  author = {{Espressif Systems}},
  title = {ESP32-S3 Datasheet},
  year = {2023},
  note  = {\url{https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf}, Last accessed on 1-06-2024},
}

 @misc{ModernWoodGitHub,
  author = {{Carlos López Martínez}},
  title = {ModernWood},
  year = {2024},
  note  = {\url{https://github.com/Electroner/ModernWood}, Last accessed on 20-06-2024},
}

Bibliografia/Bibliografia.bib (diff)
@@ -243,9 +243,16 @@
   note  = {\url{https://github.com/Electroner/Teclado-Teseracto}, Last accessed on 29-04-2024},
 }
 
-%TODO
-% Sigues sin referenciar a las figuras a lo largo del texto. Al lector le gusta que le indiques cuándo debería mirar la figura, para observar lo que estás describiendo en el texto en ese preciso momento.
+@misc{ESP32S3Datasheet,
+  author = {{Espressif Systems}},
+  title = {ESP32-S3 Datasheet},
+  year = {2023},
+  note  = {\url{https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf}, Last accessed on 1-06-2024},
+}
 
-% Los precios de las tablas deberías ponerlos justificados a la derecha y todos con dos decimales. Yo añadiría una última fila en las tablas para totalizar los costes.
-
-% En cuanto a lo del total del presupuesto de la unidad, yo me lo curraría un poco más. Te explico. Todos los años en la fiesta de la ETSIIT se entregan los premios a mejor TFG (https://etsiit.ugr.es/la-escuela/noticias/premios-tfgtfm-2023-etsiit). Creo que tienes un TFG muy bueno y que podrías ganar, pero para asegurar el premio deberías añadir una sección en la que expliques cómo te podrías ganar la vida con tu producto (el modelo empresarial). Esto es así porque hay dos premios diferentes, el de mejor TFG y el de mejor TFG con perspectiva empresarial. Si en el TFG propones el modelo de negocio podrías concursar en las dos modalidades, y ya te digo yo que en alguna de las dos seguro que ganas. Puedes orientarte mirando las bases de la convocatoria en el enlace que te he puesto antes.
+ @misc{ModernWoodGitHub,
+  author = {{Carlos López Martínez}},
+  title = {ModernWood},
+  year = {2024},
+  note  = {\url{https://github.com/Electroner/ModernWood}, Last accessed on 20-06-2024},
+}
